{"schemaVersion":1,"years":[{"year":"2024","electionType":"general","dataPath":"/turnout/city/2024.json"}],"denominatorMethodologyNote":"\"Turnout of registered\" divides ballots cast by everyone registered to vote by the time polls closed (pre-registered voters plus same-day registrants). \"Turnout of CVAP\" divides ballots cast by the citywide citizen voting-age population, a Census Bureau 5-year survey estimate with its own margin of error — it is not an exact count, and is null for a handful of cities the join could not resolve (see knownGaps in /turnout/city/2024.json)."}